input{
font-size: 20px;
}

.turnier-container{
  padding: 40px;
    display: grid;
    grid-template-columns:  repeat(4,15vw) ;
    grid-template-rows: repeat(7,6vh);
    gap: 20px;
}

.turnier-anlegen{
  margin-right: 20px;
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 1;
}

  .label-titel{
    margin-right: 10px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
  }

  .label-startdatum{
    margin-right: 10px;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 3;
  }

  .label-enddatum{
   
    margin-right: 10px;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 4;
  }

  .label-anzahl{
    margin-right: 10px;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 5;
  }

  .label-status {
   
    margin-right: 10px;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 6;
    grid-row-end: 6;
  }

  .input-titel {
    
    margin-right: 10px;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 2;
  }

  .input-startdatum {
   
    margin-right: 10px;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 3;
  }

  .input-enddatum {
   
    margin-right: 10px;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 4;
  }

  .input-anzahl {
  
    margin-right: 10px;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 5;
    font-size: 20px;
  }

  .input-status {
   
    margin-right: 10px;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 6;
    font-size: 20px;
  }

  .btn-anlegen{

    display: flex;
  align-items: center;
  justify-content: center;
    border: 1px solid black;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0 0 .3em black;
    color: black;
    padding-inline: 1.618rem;
    padding-block:1rem ;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 7;
    grid-row-end: 7;
    text-align: center;
    &:hover{
        background-color: #ccc;
    }
    &:active{
        filter: invert(100%);
    }
 
 
  
  }
